:: Login
<<confsound>>\
<<type 25ms>>
  WELCOME GAME USER EXPERIENCE MANAGER.
  VERIFY YOUR MANAGMENT LEVEL BY
  ENTERING YOUR CREDENTIALS NOW.
  DO NOT FORGET TO REMEMBER YOUR CREDENTIALS.
  USERNAME: \
  <<textbox "$username" "■" "Password">>
<</type>>
<<on "keydown">><<focusbox "username">><</on>>

:: Password
<<confsound>>\
<<type 25ms>>
  PASSWORD: \
  <<textbox "$password" "■" "Login Success">>
<</type>>
<<on "keydown">><<focusbox "password">><</on>>

:: Login Success [tbar]
<<confsound>>\
<div class="terminal">\
<<script>>
  $(document).one(':typingstop', function (ev) {
    if(ev.target.textContent.includes("$20")) {
      add_credits(20);
    }
  });
<</script>> \
<<type 15ms>>
  WELCOME USER #$userid. AS A GENEROUS REWARD
  FOR CLOCKING IN FOR THE FIRST TIME TODAY,
  YOU HAVE BEEN GRANTED A BONUS OF $$20 CREDITS.
<</type>><<type 15ms start 3500ms>>
  THIS WILL PROVIDE YOU THE INITIAL CREDITS
  NECCESSARY TO RENT SERVER TIME FOR YOUR
  FIRST GAME USER EXPERIENCE MANAGEMENT TASK.
<</type>><<type 15ms start 525ms>>
  FROM THERE, IT WILL BE YOUR RESPONSIBILITY,
  AS SPECIFIED IN YOUR EMPLOYMENT CONTRACT, TO
  EARN ENOUGH CREDITS TO CONTINUE PERFORMING TASKS.
<</type>> \
 \
<div id="inteam"></div>
<<type 15ms start 525ms>> \
  <<script>> document.getElementById("inteam").scrollIntoView(); <</script>> \
  REMEMBER, ONLY U CAN PUT THE I IN TEAM
<</type>> \
 \
<div id="contbox"></div>
<<type 15ms start 525ms>> \
  <<script>> document.getElementById("contbox").scrollIntoView(); <</script>> \
  CONTINUE: <<textbox "$cont" "■" "User Screen">>
<</type>>\
</div>\

/* IMPORTANT WHITESPACE TO FORCE SCROLL */

<<on "keydown">><<focusbox "cont">><</on>>\
