/* From HiEnv bbar and tbar 
 * WITH MY MODIFICATIONS */

:: PassageHeader [nobr]
<<if tags().includes("tbar")>>
<div id="topbar">
  <div class="bbblock">
    <div class="bbchild bbleft">
      USER<span class="nbspfont">&nbsp;</span>#$userid
    </div>
    <div id="messagebox" class="bbchild bbcenter">
      <<if tags().includes("tasked")>>
        TASK: <<print $curgame.quest.task>>
      <</if>>
    </div>
    <div class="bbchild bbright">
      <<if $credits > 0>>
        <span id="credit-tbar" class="credit-count">
          $$<span id="credvar">$credits</span>
        </span>
      <<else>>
        <span id="credit-tbar" class="credit-count negative-credits">
          $$<span id="credvar">$credits</span>
        </span>
      <</if>>
    </div>
  </div>
</div>
<</if>>

<<script>>
$(document).one(":passagedisplay", function (event) {
	if ($("#topbar").length) {
		$("#passages").css("margin-top", $("#topbar").outerHeight() + 10);
	} else {
		$("#passages").css("margin-top", 0);
	}
});
<</script>>

:: PassageFooter [nobr]
<<if tags().includes("bbar")>>

<div id="bottombar">
  <div class="bbblock bbar">
    <div id="commandbox" class="bbtext bbar-line">
      COMMAND:
      <<textboxPlus "" "$command" `{ placeholder: "EXAMPLE: DELETE 5", onreturn: "<<run window.guemCommand($command)>>" }`>>
    </div>
    /* <div id="inventory" class="bbtext bbar-line"> */
    /*   INVENTORY: <<= window.getInventoryString()>> */
    /* </div> */
    <div id="guidebox" class="bbtext bbar-line">
      KNOWN COMMANDS:
      <<for _i to 0; _i lt $knowncmds.length; _i++>>
        < $knowncmds[_i] >
      <</for>>
    </div>
  </div>
</div>
<<on "keydown">><<focusbox "command">><</on>>
<</if>>
