/* From HiEnv bbar and tbar 
 * WITH MY MODIFICATIONS */

:: PassageHeader [nobr]
<<if tags().includes("tbar")>>
<div id="topbar">
  <div class="bbblock">
    <div class="bbchild bbleft">
      USER&nbsp;#$userid
    </div>
    <div id="messagebox" class="bbchild bbcenter">
      <<if tags().includes("tasked")>>
        TASK: <<print $curgame.quest().task>>
      <</if>>
    </div>
    <div class="bbchild bbright">
      <span class="credit-count">
        <span id="credvar">$credits</span>€
      </span>
    </div>
  </div>
</div>
<</if>>

<<script>>
$(document).one(":passagedisplay", function (event) {
	if ($("#topbar").length) {
		$("#passages").css("margin-top", $("#topbar").outerHeight() + 10);
	} else {
		$("#passages").css("margin-top", 0);
	}
});
<</script>>

:: PassageFooter [nobr]
<<if tags().includes("bbar")>>

<div id="bottombar">
  <div class="bbblock">
    <div class="bbtext">
      COMMAND:
      <<textboxPlus "" "$command" `{ placeholder: "■", onreturn: "<<run window.guemCommand($command)>>" }`>>
    </div>
  </div>
</div>
<<on "keydown">><<focusbox "command">><</on>>
<</if>>
