:: StoryTitle
Game User Experience Manager Simulator

:: StoryInit
<<cacheaudio "confirmation" "./assets/confirmation.wav">>

/* UI STOW */
<<ui stow>>

/* USERID */
<<if $userid === undefined>>
  <<set $userid to random(10000000, 99999999)>>
<</if>>

<<if $credits === undefined>>
  <<set $credits to 0>>
<</if>>

:: Widgets [widget nobr]
<<widget "confsound">>
  <<audio "confirmation" volume 0.8 play>>
<</widget>>

:: Start
<<ui stow>>\
@@.power-button;
<a data-passage="Login"> \
<html><i class="fa solid fa-power-off" aria-hidden="true"></i></html> \
</a> \
@@ \
@@.subtitle;
PRESS TO BOOT
@@
