:: StoryTitle
Game User Experience Manager Simulator

:: StoryInit
<<cacheaudio "confirmation" "./assets/confirmation.wav">>

/* UI STOW */
<<ui stow>>

/* USERID */
<<if $userid === undefined>>
  <<set $userid to random(10000000, 99999999)>>
<</if>>

/* CREDITS */
<<if $credits === undefined>>
  <<set $credits to 0>>
<</if>>

/* GAMES */
<<if $games === undefined>> \
  <<set $games to {} >> \
<</if>> \

/* QUEST */
<<if $curgame === undefined>> \
  <<set $curgame to window.newGame() >> \
<</if>> \

/* TESTING CREDITS  */
/* Give me starting credits if we start somewhere later which */
/* never happens to end users */
<<script>>
  if (Config.passages.start != "Start") {
    State.variables.credits = 10;
  }
<</script>>

/* SPEED FOR TESTING */
/* <<set $longtypespeed to "30ms">> */
/* <<set $shorttypespeed to "10ms">> */
<<set $longtypespeed to "5ms">>
<<set $shorttypespeed to "1ms">>

:: Widgets [widget nobr]
<<widget "confsound">>
  <<audio "confirmation" volume 0.8 play>>
<</widget>>

<<widget "toast">>
  <<if !($toast === undefined || $toast === null)>> 
    <<set _toast_ontype = $toast.ontype>> 
    <<if !(_toast_ontype === undefined || _toast_ontype === null)>> 
      <<run $(document).one(":typingstop", _toast_ontype)>> 
    <</if>> 
    <<type $longtypespeed>> 
      $toast.text
      <<set $toast to null>> 
    <</type>> 
  <</if>> 
<</widget>>

:: Start
<<ui stow>>\
@@.power-button;
<a data-passage="Login"> \
<html><i class="fa solid fa-power-off" aria-hidden="true"></i></html> \
</a> \
@@ \
@@.subtitle;
PRESS TO BOOT
@@
