:: Main Terminal [tbar bbar]
USER LIST

:: User Screen [tbar bbar tasked]
<<confsound>> \
<svg id="fakemouse" viewBox="11.8 9 16 22"><path d="M20,21l4.5,8l-3.4,2l-4.6-8.1L12,29V9l16,12H20z" fill="white" stroke="white"></path></svg> \
<div class="terminal"> \
<<type 30ms>>
  <<if $loc === undefined>> \
    <<set $loc to $curgame.quest()[$curgame.quest().start] >> \
  <</if>> \
  $loc.text

  <div class="button-container"> \
    <<set $activebuttons to {}>> \
    <<for _i to 0; _i lt $loc.adjacent.length; _i++>> \
      <<set _adj to window.zorkalike[$loc.adjacent[_i]]>> \
      <<set _visualnum to _i + 1>> \
      <<set _buttonid to "reserved-" + _visualnum>> \
      /* activebuttons is hash of DOM ID => Adjacent Map Tile */ \
      <<set $activebuttons[_buttonid] = _adj>> \
      <div class="fake-button" @id=_buttonid>_visualnum: _adj.name</div> \
    <</for>> \
  </div>
<</type>>
</div>

<<script>>
  $(document).on(':typingcomplete', function (ev) {
    /* Choose random button ID to "mouse" over */
    let buttonids = Object.keys(State.variables.activebuttons);

    /* Move cursor and "click" when done */
    window.moveFakeMouseToRandElement(buttonids, function(clicked_elem_id) {
        State.variables.curgame.turns++;
        State.variables.loc = State.variables.activebuttons[clicked_elem_id];
        Engine.play("User Screen");
    });
  });
<</script>>
<<on "keydown">><<focusbox "command">><</on>>\
