:: Main Terminal [tbar bbar]
USER LIST

:: User Screen [tbar bbar]
<<confsound>>
<svg id="fakemouse" transform="translate(50px,200px)" viewBox="11.8 9 16 22"><path d="M20,21l4.5,8l-3.4,2l-4.6-8.1L12,29V9l16,12H20z" fill="white" stroke="white"></path></svg>
<<type 30ms>>
  <<if $loc === undefined>> \
    <<set $loc to window.zorkalike[window.zorkalike.start] >> \
  <</if>> \
  $loc.text

  <div class="button-container"> \
    <<set $activebuttons to {}>> \
    <<for _i to 0; _i lt $loc.adjacent.length; _i++>> \
      <<set _adj to window.zorkalike[$loc.adjacent[_i]]>> \
      <<set _buttonid to makeAdjacencyButtonId(_adj.name)>> \
      <<set $activebuttons[_buttonid] = _adj>> \
      <div class="fake-button" @id=_buttonid>_adj.name</div> \
    <</for>> \
  </div>
<</type>>

<<script>>
  $(document).on(':typingcomplete', function (ev) {
    /* Choose random button ID to "mouse" over */
    let buttonids = Object.keys(State.variables.activebuttons);
    let buttonid = buttonids[Math.floor(Math.random()*buttonids.length)];

    /* Set new loc to selected map tile */
    State.variables.loc = State.variables.activebuttons[buttonid];

    /* Move cursor and "click" when done */
    window.moveFakeMouseToElement(buttonid, function() {
        Engine.play("User Screen");
    });
  });
<</script>>
